--- Optional ---

--- Query #1 Results ---
{ "head": {
    "vars": [ "itemIdentifier" , "availableFromDate" ]
  } ,
  "results": {
    "bindings": [
      { 
        "itemIdentifier": { "type": "literal" , "value": "BATCH-101-NORTEC-TILES" } ,
        "availableFromDate": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#date" , "value": "2025-05-15" }
      }
    ]
  }
}

--- Query #2 Results---
{ "head": {
    "vars": [ "componentLabel" , "transportConditionDescription" ]
  } ,
  "results": {
    "bindings": [
      { 
        "componentLabel": { "type": "literal" , "xml:lang": "en" , "value": "NORTEC Raised Floor Tile" } ,
        "transportConditionDescription": { "type": "literal" , "value": "Tiles must be loaded onto a shared electric truck; return job must be booked at least two weeks in advance. " }
      }
    ]
  }
}

--- Query #3 Results ---
{ "head": {
    "vars": [ "itemIdentifier" , "warehouseName" ]
  } ,
  "results": {
    "bindings": [
      { 
        "itemIdentifier": { "type": "literal" , "value": "BATCH-101-NORTEC-TILES" } ,
        "warehouseName": { "type": "literal" , "value": "Frankfurt Warehouse" }
      } ,
      { 
        "itemIdentifier": { "type": "literal" , "value": "BATCH-102-NORTEC-TILES" } ,
        "warehouseName": { "type": "literal" , "value": "Frankfurt Warehouse" }
      } ,
      { 
        "itemIdentifier": { "type": "literal" , "value": "INSTALLED-2022-NORTEC-TILES" } ,
        "warehouseName": { "type": "literal" , "value": "Frankfurt Warehouse" }
      }
    ]
  }
}


--- BIND ---

--- Query #1 Results ---

{ "head": {
    "vars": [ "itemIdentifier" , "quantity" , "status" ]
  } ,
  "results": {
    "bindings": [
      { 
        "itemIdentifier": { "type": "literal" , "value": "BATCH-101-NORTEC-TILES" } ,
        "quantity": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#integer" , "value": "500" } ,
        "status": { "type": "literal" , "value": "Low" }
      } ,
      { 
        "itemIdentifier": { "type": "literal" , "value": "BATCH-102-NORTEC-TILES" } ,
        "quantity": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#integer" , "value": "250" } ,
        "status": { "type": "literal" , "value": "Low" }
      } ,
      { 
        "itemIdentifier": { "type": "literal" , "value": "BATCH-201-LMD-PANELS" } ,
        "quantity": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#integer" , "value": "100" } ,
        "status": { "type": "literal" , "value": "Low" }
      } ,
      { 
        "itemIdentifier": { "type": "literal" , "value": "BATCH-301-NORTEC-PEDESTALS" } ,
        "quantity": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#integer" , "value": "800" } ,
        "status": { "type": "literal" , "value": "High" }
      } ,
      { 
        "itemIdentifier": { "type": "literal" , "value": "INSTALLED-2022-NORTEC-TILES" } ,
        "quantity": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#integer" , "value": "500" } ,
        "status": { "type": "literal" , "value": "Low" }
      }
    ]
  }
}

--- Query #2 Results ---
{
  "head": {
    "vars": [ "productID", "avgWeight" ]
  },
  "results": {
    "bindings": [
      {
        "productID": {
          "type": "literal",
          "value": "NORTEC-PED-S"
        },
        "avgWeight": {
          "type": "literal",
          "datatype": "http://www.w3.org/2001/XMLSchema#decimal",
          "value": "15"
        }
      }
    ]
  }
}

--- Query #3 Results ---
{ "head": {
    "vars": [ "jobID" , "route" ]
  } ,
  "results": {
    "bindings": [
      { 
        "jobID": { "type": "literal" , "value": "TJ-2032-08-987" } ,
        "route": { "type": "literal" , "value": "Mannheim->Frankfurt" }
      } ,
      { 
        "jobID": { "type": "literal" , "value": "TJ-2032-08-988" } ,
        "route": { "type": "literal" , "value": "Frankfurt->Stuttgart" }
      }
    ]
  }
}

--- HAVING ---

--- Query #1 Results--
{ "head": {
    "vars": [ "vehicleID" , "jobCount" ]
  } ,
  "results": {
    "bindings": []
  }
}

--- Query #2 Results ---
{ "head": {
    "vars": [ "productLabel" , "componentCount" ]
  } ,
  "results": {
    "bindings": [
      { 
        "productLabel": { "type": "literal" , "xml:lang": "en" , "value": "NORTEC Raised Floor System" } ,
        "componentCount": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#integer" , "value": "2" }
      }
    ]
  }
}

--- Query #3 Results ---
{ "head": {
    "vars": [ "warehouseName" , "totalQty" ]
  } ,
  "results": {
    "bindings": [
      { 
        "warehouseName": { "type": "literal" , "value": "Frankfurt Warehouse" } ,
        "totalQty": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#integer" , "value": "1250" }
      } ,
      { 
        "warehouseName": { "type": "literal" , "value": "Munich Depot" } ,
        "totalQty": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#integer" , "value": "900" }
      }
    ]
  }
}

--- FILTER ---