--- Query #1 ---
PREFIX lind: <http://solid-pod-1/ontology#>
PREFIX conc: <http://solid-pod-2/ontology#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?component ?componentName
WHERE {
  SERVICE <http://localhost:3030/solid-pod-1/sparql> {
    ?component a lind:Component ;
               lind:productFamily "NORTEC" ;
               rdfs:label ?componentName .
  }
  SERVICE <http://localhost:3030/solid-pod-2/sparql> {
    ?inventoryItem a conc:InventoryItem ;
                   conc:componentType ?component ;
                   conc:isAvailableForReuse true .
  }
}
--- Results ---
{ "head": {
    "vars": [ "component" , "componentName" ]
  } ,
  "results": {
    "bindings": [
      { 
        "component": { "type": "uri" , "value": "http://solid-pod-1/data/nortec-cs-tile" } ,
        "componentName": { "type": "literal" , "xml:lang": "en" , "value": "NORTEC Raised Floor Tile" }
      }
    ]
  }
}


